{
  "name": "@destyler/template",
  "version": "0.0.0",
  "private": "true",
  "description": "unstyled template component for vue",
  "author": "Elone Hoo <elonehoo@gmail.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "scripts": {
    "clear": "rimraf ./dist",
    "build": "pnpm run clear && unbuild"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  }
}
