{
  "name": "solid",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@destyler/aspect-ratio": "workspace:*",
    "@destyler/breadcrumbs": "workspace:*",
    "@destyler/calendar": "workspace:*",
    "@destyler/carousel": "workspace:*",
    "@destyler/checkbox": "workspace:*",
    "@destyler/clipboard": "workspace:*",
    "@destyler/collapse": "workspace:*",
    "@destyler/collapsible": "workspace:*",
    "@destyler/color-picker": "workspace:*",
    "@destyler/combobox": "workspace:*",
    "@destyler/dialog": "workspace:*",
    "@destyler/dynamic": "workspace:*",
    "@destyler/edit": "workspace:*",
    "@destyler/file-upload": "workspace:*",
    "@destyler/floating-panel": "workspace:*",
    "@destyler/hover-card": "workspace:*",
    "@destyler/image": "workspace:*",
    "@destyler/label": "workspace:*",
    "@destyler/menu": "workspace:*",
    "@destyler/number-input": "workspace:*",
    "@destyler/otp-input": "workspace:*",
    "@destyler/pagination": "workspace:*",
    "@destyler/popover": "workspace:*",
    "@destyler/presence": "workspace:*",
    "@destyler/progress": "workspace:*",
    "@destyler/qr-code": "workspace:*",
    "@destyler/radio": "workspace:*",
    "@destyler/select": "workspace:*",
    "@destyler/separator": "workspace:*",
    "@destyler/signature": "workspace:*",
    "@destyler/slider": "workspace:*",
    "@destyler/solid": "workspace:*",
    "@destyler/splitter": "workspace:*",
    "@destyler/steps": "workspace:*",
    "@destyler/switch": "workspace:*",
    "@destyler/tabs": "workspace:*",
    "@destyler/timer": "workspace:*",
    "@destyler/toast": "workspace:*",
    "@destyler/toggle": "workspace:*",
    "@destyler/tooltip": "workspace:*",
    "@destyler/tour": "workspace:*",
    "@destyler/tree": "workspace:*"
  },
  "devDependencies": {
    "@destyler/shared-private-private": "workspace:*",
    "@iconify-json/carbon": "^1.2.6",
    "@internationalized/date": "catalog:",
    "@solidjs/router": "^0.15.3",
    "@unocss/reset": "catalog:examples",
    "@zag-js/dom-query": "catalog:",
    "@zag-js/stringify-state": "catalog:",
    "solid-js": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:examples",
    "vite": "catalog:",
    "vite-plugin-pages": "^0.32.4",
    "vite-plugin-solid": "catalog:examples"
  }
}
