{
  "name": "@destyler/monorepo",
  "type": "module",
  "version": "0.0.7-beta.7",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "author": "Elone Hoo <elonehoo@gmail.com>",
  "license": "MIT",
  "keywords": [
    "web component",
    "unstyle"
  ],
  "scripts": {
    "build": "pnpm run --filter \"./packages/**\" -r build",
    "clear:node_modules": "rm -rf ./node_modules && rm -rf pnpm-lock.yaml",
    "clear:packages:dist": "pnpm run --filter \"./packages/**\" -r clear ",
    "clear:packages:node_modules": "pnpm run --filter \"./packages/**\" -r clear:node_modules",
    "clear": "pnpm run clear:packages:dist && pnpm run clear:packages:node_modules && pnpm run clear:node_modules",
    "generate-machine": "plop machine",
    "generate-example": "plop examples",
    "generate-shared": "plop shared",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "taze": "taze",
    "test": "vitest run --browser.headless",
    "test:dev": "vitest dev",
    "test:ui": "vitest --ui --open",
    "test:deploy": "vitest run --reporter=html --browser.headless",
    "vanilla": "pnpm --filter \"./examples/vanilla\"",
    "vue": "pnpm --filter \"./examples/vue\"",
    "react": "pnpm --filter \"./examples/react\"",
    "solid": "pnpm --filter \"./examples/solid\"",
    "svelte": "pnpm --filter \"./examples/svelte\"",
    "release": "bumpp package.json packages/**/*/package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:type",
    "@destyler/dom": "workspace:*",
    "@destyler/presence": "workspace:*",
    "@destyler/shared-private": "workspace:*",
    "@destyler/stringify": "workspace:*",
    "@destyler/tree": "workspace:*",
    "@destyler/vue": "workspace:*",
    "@types/node": "catalog:type",
    "@types/react": "catalog:frameworks",
    "@vitejs/plugin-vue": "catalog:plugin",
    "@vitest/browser": "catalog:test",
    "@vitest/eslint-plugin": "catalog:test",
    "@vitest/ui": "catalog:test",
    "bumpp": "catalog:build",
    "cross-env": "catalog:runtime",
    "eslint": "catalog:type",
    "playwright": "catalog:test",
    "plop": "catalog:util",
    "react": "catalog:frameworks",
    "rimraf": "catalog:util",
    "solid-js": "catalog:frameworks",
    "svelte": "catalog:frameworks",
    "taze": "catalog:util",
    "tsx": "catalog:util",
    "typescript": "catalog:type",
    "unbuild": "catalog:build",
    "vitest": "catalog:test",
    "vitest-browser-vue": "catalog:test",
    "vue": "catalog:frameworks"
  }
}
