{
  "name": "@destyler/monorepo",
  "version": "0.0.0",
  "private": true,
  "author": "Elone Hoo <elonehoo@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue component",
    "unstyle"
  ],
  "scripts": {
    "build": "pnpm run --filter \"./packages/**\" -r build",
    "play": "pnpm -C playground run dev",
    "example:vue": "pnpm -C example/vue run dev",
    "example:unplugin": "pnpm -C example/unplugin run dev",
    "docs:dev": "pnpm -C docs run dev",
    "test": "vitest",
    "test:ui": "vitest --ui --open false",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.43.1",
    "@types/node": "^20.8.3",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "@vue/test-utils": "^2.4.1",
    "bumpp": "^9.2.0",
    "eslint": "^8.51.0",
    "happy-dom": "^12.9.0",
    "jsdom": "^22.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.16"
  }
}
