{
  "name": "playground",
  "type": "module",
  "version": "0.0.1-beta.6",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antfu/utils": "^0.7.7",
    "@headlessui/vue": "^1.7.19",
    "@types/splitpanes": "^2.2.6",
    "@vue/runtime-core": "^3.4.21",
    "@vue/runtime-dom": "^3.4.21",
    "@vue/shared": "^3.4.21",
    "@vueuse/core": "^10.9.0",
    "@vueuse/integrations": "^10.9.0",
    "@vueuse/shared": "^10.9.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.46.0",
    "monaco-editor-core": "^0.46.0",
    "splitpanes": "^3.1.5",
    "theme-vitesse": "^0.7.6",
    "vscode-html-languageservice": "^5.1.2",
    "vue": "^3.4.21",
    "vue-hako": "^0.0.2"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.189",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.24",
    "@unocss/reset": "^0.58.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.21",
    "typescript": "^5.3.3",
    "unplugin-icons": "^0.18.5",
    "vite": "^5.1.5",
    "vite-plugin-windicss": "^1.9.3",
    "vue-tsc": "^2.0.4",
    "windicss": "^3.5.6"
  }
}
