{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "pre": "nuxt build",
    "build": "pnpm -C ../ run build && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.10.0"
  },
  "devDependencies": {
    "@destyler/alert": "workspace:*",
    "@destyler/avatar": "workspace:*",
    "@destyler/button": "workspace:*",
    "@destyler/collapse": "workspace:*",
    "@destyler/countdown": "workspace:*",
    "@destyler/icon": "workspace:*",
    "@destyler/label": "workspace:*",
    "@destyler/online": "workspace:*",
    "@destyler/popover": "workspace:*",
    "@destyler/statistic": "workspace:*",
    "@destyler/tag": "workspace:*",
    "@destyler/time": "workspace:*",
    "@destyler/tooltip": "workspace:*",
    "@nuxt/devtools": "^1.0.6",
    "@nuxtjs/color-mode": "^3.3.2",
    "@unocss/nuxt": "^0.58.3",
    "@unocss/reset": "^0.58.3",
    "nuxt": "^3.9.1",
    "unocss": "^0.58.3",
    "vue": "^3.4.8",
    "vue-router": "^4.2.5"
  }
}
